*start

[title name="究極の2択！！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「究極の2択！！！」[l][r]

※このゲームはクソゲーです。寛容な心を持つ人以外はやらないでください。[l][r]

あなたはよくわからない人たちに誘拐されてしまった。[l][r]

なんとかしてここから脱出しよう！[l][r]

(中略)[l][r]

目の前に洞窟が現れた！[l][r]
あなたは...[l][r]

[link target=*tag_enter] →洞窟に入る [endlink][r]
[link target=*tag_through] →スルーする [endlink][r]
[s]

*tag_enter

[cm]

[bg storage=syounyudou.png time=500]

その洞窟は行き止まりだった...[l][r]
あなたは前に進む気が失せた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_through

[cm]
今度は浜辺に行き着いた！[l][r]
あなたは...[l][r]

[link target=*tag_play] →遊ぶ [endlink][r]
[link target=*tag_swim] →泳ぐ [endlink][r]
[s]

*tag_play

[cm]

[bg storage=beach_tablet.png time=500]

そんなことで脱出できる訳ないだろwww[l][r]
脱出失敗...[r]

【　BAD END　】[l][cm]

[jump target=*start]

*tag_swim

[bg storage=ship_junshisen.png time=500]

[cm]
運良く船に出会うことができた！[l][r]
脱出成功！[r]


【 GOOD END 】[l][cm]

[jump target=*start]
